<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>Switch-to plugin</title>
       <link rel="stylesheet" href="sdpi.css">
   </head>
   <body>
      <div class="sdpi-item">
         <div class="sdpi-item-label">Process name</div>
         <input class="sdpi-item-value" id="process_textbox" value=""
                placeholder="eg. spotify.exe" onchange="updateSettingsToPlugin();">
      </div>
      <div class="sdpi-item">
         <div class="sdpi-item-label">Executable</div>
         <input class="sdpi-item-value" id="executable_textbox" value=""
                placeholder="eg. C:\Program Files\Spotify\Spotify.exe" onchange="updateSettingsToPlugin();">
      </div>
      <div class="sdpi-item">
         <div class="sdpi-item-label">Parameters</div>
         <input class="sdpi-item-value" id="parameters_textbox" value=""
                placeholder="eg. /option=value" onchange="updateSettingsToPlugin();">
      </div>
      <script>
         // this is our global websocket, used to communicate from/to Stream Deck software
         // and some info about our plugin, as sent by Stream Deck software
         var websocket = null,
         uuid = null,
         actionInfo = {};

         function connectElgatoStreamDeckSocket(inPort, inUUID, inRegisterEvent, inInfo, inActionInfo) {
             uuid = inUUID;
             // please note: the incoming arguments are of type STRING, so
             // in case of the inActionInfo, we must parse it into JSON first
             actionInfo = JSON.parse(inActionInfo); // cache the info
             websocket = new WebSocket('ws://localhost:' + inPort);

             // if connection was established, the websocket sends
             // an 'onopen' event, where we need to register our PI
             websocket.onopen = function () {
                 var json = {
                     event:  inRegisterEvent,
                     uuid:   inUUID
                 };
                 // register property inspector to Stream Deck
                 websocket.send(JSON.stringify(json));

                 json = {
                     "event": "getSettings",
                     "context": uuid,
                 };
                 websocket.send(JSON.stringify(json));
             };

             // retrieve saved settings if there are any
             websocket.onmessage = function (evt) {
                 // Received message from Stream Deck
                 const jsonObj = JSON.parse(evt.data);

                 if (jsonObj.event === 'didReceiveSettings') {
                     const payload = jsonObj.payload.settings;

                     if (payload.process !== undefined) {
                         document.getElementById('process_textbox').value = (payload.process === undefined) ? ' ' : payload.process;
                         document.getElementById('executable_textbox').value = (payload.executable === undefined) ? ' ' : payload.executable;
                         document.getElementById('parameters_textbox').value = (payload.parameters === undefined) ? ' ' : payload.parameters;
                     }
                     else {
                         document.getElementById('process_textbox').value = "";
                         document.getElementById('executable_textbox').value = "";
                         document.getElementById('parameters_textbox').value = "";
                     }

                     updateSettingsToPlugin();
                 }
             };
         }

         // update settings
         function updateSettingsToPlugin() {
             payload = {
                     'process':document.getElementById('process_textbox').value,
                     'executable':document.getElementById('executable_textbox').value,
                     'parameters':document.getElementById('parameters_textbox').value
             };

             sendValueToPlugin(payload);
             saveValues(payload);
         }

         // send a payload to plugin
         function sendValueToPlugin(payload) {
             if (websocket) {
                 const json = {
                         "action": actionInfo['action'],
                         "event": "sendToPlugin",
                         "context": uuid,
                         "payload": payload
                 };
                 websocket.send(JSON.stringify(json));
             }
         }

         // saves a payload
         function saveValues(payload) {
             if (websocket) {
                 const json = {
                         "event": "setSettings",
                         "context": uuid,
                         "payload": payload
                 };
                 websocket.send(JSON.stringify(json));
             }
         }
      </script>
   </body>
</html>